# projects

heroes/: .classpath  .project  pom.xml
heroes/src/main/java/com/example/exercise/: App.java  ExternalRestServiceImpl.java
heroes/src/main/webapp/WEB-INF/: web.xml
heroes/src/test/java/com/example/exercise/: AppTest.java
